<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" version="XHTML+RDFa 1.0" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">

  <title>My Proffessional webSite</title>
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" />  
  <meta content="true" name="HandheldFriendly" />
  <meta content="index, follow" name="robots" />
  <meta content="This is my Proffesion website Website that makes it easier to reach out me and show all my services that i offer to the world" name="description" />
  <meta content="Nshimiyimana Jeanluc,Software Developer,Official website,angular app,Portifolio,Services" name="keywords" />
  <meta content="Nshimiyimana Jeanluc" name="author" />
  <meta content="Nshimiyimana Jeanluc Site - Portifolio" itemprop="name" />
  <meta property="og:locale" content="en_US" />
  <meta content="My Proffessional Website" property="og:site_name" />
  <meta content="https://jeanluc-nshimiyimana.netlify.app/" property="og:url" />
  <meta content="website" property="og:type" />
  <meta content="My Proffessional webSite" property="og:title" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#ffffff" />

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="my-logo.png" />
  <link rel="favourites icon" type="image/x-icon" href="my-logo.png" sizes="32x32" />
  <meta name="msapplication-square70x70logo" content="my-logo.png" />
 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a6518f2b3a.js"></script>

</head>
<body style="background-color: rgb(36, 29, 29);" class="mat-typography">
  <app-root></app-root>
  
</body>
</html>
